# appTest

app/: build.gradle
app/src/androidTest/java/np/com/amir/apptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/amir/apptest/: MainActivity.kt
app/src/main/java/np/com/amir/apptest/base/: BaseActivity.kt
app/src/main/java/np/com/amir/apptest/data/local/: DaoAccess.kt  RemoteDatabase.kt
app/src/main/java/np/com/amir/apptest/data/local/databaseHelper/: DatabaseHelper.kt  IDatabaseHelper.kt
app/src/main/java/np/com/amir/apptest/data/model/: User.kt  Venue.kt
app/src/main/java/np/com/amir/apptest/data/remote/: ApiService.kt  ApiServiceHolder.kt  TokenAuthenticator.kt
app/src/main/java/np/com/amir/apptest/data/repository/: AppDataManager.kt  IAppDataManager.kt
app/src/main/java/np/com/amir/apptest/data/sharePreference/: IPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/np/com/amir/apptest/di/: AppModule.kt  NetModule.kt  dataModule.kt  localDatabase.kt
app/src/main/res/layout/: toolbar_default.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/np/com/amir/apptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
