apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "au.com.shoutback"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            buildConfigField("String", "BASE_URL", "\"http://ent.draftserver.com/bellr/public/api/v1/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            buildConfigField("String", "BASE_URL", "\"http://app.shoutback.com.au/api/v1/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def anko_version = '0.10.4'
    def support_library_version = '27.1.1'
    def play_services_location_version = '15.0.1'
    def firebase_database_version = '16.0.1'
    def firebase_messaging_version = '17.0.0'
    def constraint_layout_version = '1.1.0'
    def timber_version = '4.6.1'
    def stetho_version = '1.5.0'
    def calligraphy_version = '2.3.0'
    def architecture_component_version = "1.1.1"
    def retrofit_version = "2.3.0"
    def okhttp_version = "3.8.1"
    def gson_version = "2.8.1"
    def gson_converter_version = "2.3.0"
    def rx_java_version = "2.1.10"
    def rx_android_version = "2.0.2"
    def retrofit_rx_adapter_version = "1.0.0"
    def easy_permissions_version = "1.2.0"
    def glide_version = "4.4.0"
    def image_cropper_version = "2.7.+"
    def facebook_sdk_version = "4.32.0"
    def circle_imageview_version = "2.2.0"
    def multidex_version = "1.0.3"
    def swipe_back_version = "1.0.2"
    def data_binding_version = "2.3.1"
    def firebase_analytics_version = "16.0.1"
    def view_pager_indicator_version = "1.0.1"
    def koin_version = '1.0.0-beta-6'
    def room_version = '1.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Anko coroutines
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    // support dependencies

    //noinspection GradleCompatible
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation "com.google.firebase:firebase-database:$firebase_database_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    // architecture components
    implementation "android.arch.lifecycle:extensions:$architecture_component_version"
    kapt "android.arch.lifecycle:compiler:$architecture_component_version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rx_adapter_version"
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'


    // Network dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    // developer dependencies
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.facebook.stetho:stetho:$stetho_version"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$calligraphy_version"

    // Easy permission for runtime permission request
    implementation "pub.devrel:easypermissions:$easy_permissions_version"

    // Image loader
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Image cropper
    implementation "com.theartofdev.edmodo:android-image-cropper:$image_cropper_version"

    // Facebook dependency
    implementation "com.facebook.android:facebook-login:$facebook_sdk_version"


    //Circular ImageView
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"

    // multidex dependency
    implementation "com.android.support:multidex:$multidex_version"


    //Swipe library
    implementation "com.gongwen:swipeback:$swipe_back_version"


    //firebase analytics
    implementation "com.google.firebase:firebase-core:$firebase_analytics_version"

    // Koin DI
    implementation "org.koin:koin-core:$koin_version"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-android-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //room database
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //databinding version

    // test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

kotlin {
    experimental {
        coroutines "enable"
    }
}

